\thispagestyle{empty}
			\begin{figure}[ht]
		   \minipage{0.7\textwidth}
				\includegraphics[width=5cm]{Imágenes/uncuyo.png}
				\label{escudoTecNM}
		   \endminipage
		   \minipage{\textwidth}
				\includegraphics[width=5cm]{Imágenes/fing.png}
				\label{EscudoITCJ}
			\endminipage
				%%\vspace{-1cm}
		\end{figure}
		
		\vspace{0.1cm}
		
		\begin{center}
		    {\scshape\LARGE \textbf{UNIVERISDAD NACIONAL DE CUYO} \par}
			{\scshape\Large Facultad de Ingeniería \par}
	
            \vspace{0.75cm}
             {\Large \textbf{\myMateria}}

			% Restauramos el interlineado:
			\begin{center}
			
			
			{\Large Grupo:\myGrupo}
			\vspace{0.75cm}
				
			{\LARGE\bfseries \MyReport\\Unidad \myUnidad\par}
            \vspace{0.75cm}
            
		{\scshape\Large Fecha de entrega: \myDate\par}	
        \vspace{0.75cm}
	    \LARGE	{ \textbf{Profesor:}}\\
        \large		{ \myTeacher}
        
		\vspace{0.5cm}	
		
		\LARGE	{ \textbf{Alumno:}}
        
        \normalsize	 {\myName}

%% \it es letra itálica
				\vspace{1.25cm}
				\vspace{0.9cm}
				
			\end{center}
	
		\end{center}